{
  "name": "frontenddevelopmentlearning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoberDriver/frontendDevelopment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoberDriver/frontendDevelopment/issues"
  },
  "homepage": "https://github.com/SoberDriver/frontendDevelopment#readme",
  "browserslist": [
    "> 1%"
  ],
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "babel-loader": "^8.2.5",
    "core-js": "^3.22.5",
    "json-server": "^0.17.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
